:py:mod:`pytomography.io.simind`
================================

.. py:module:: pytomography.io.simind


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pytomography.io.simind.find_first_entry_containing_substring
   pytomography.io.simind.simind_projections_to_data
   pytomography.io.simind.simind_CT_to_data



.. py:function:: find_first_entry_containing_substring(list_of_attributes, substring, dtype=np.float32)


.. py:function:: simind_projections_to_data(headerfile, distance='mm')


.. py:function:: simind_CT_to_data(headerfile)


