:py:mod:`pytomography`
======================

.. py:module:: pytomography


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   algorithms/index.rst
   callbacks/index.rst
   io/index.rst
   metadata/index.rst
   priors/index.rst
   projectors/index.rst
   transforms/index.rst
   utils/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   pytomography.set_dtype
   pytomography.set_device
   pytomography.set_verbose



Attributes
~~~~~~~~~~

.. autoapisummary::

   pytomography.__version__
   pytomography.device
   pytomography.dtype
   pytomography.delta
   pytomography.verbose


.. py:data:: __version__
   :type: str

   

.. py:data:: device

   

.. py:data:: dtype

   

.. py:data:: delta
   :value: 1e-11

   

.. py:data:: verbose
   :value: False

   

.. py:function:: set_dtype(dt)


.. py:function:: set_device(d)


.. py:function:: set_verbose(b)


