:py:mod:`pytomography`
======================

.. py:module:: pytomography


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   algorithms/index.rst
   callbacks/index.rst
   io/index.rst
   metadata/index.rst
   priors/index.rst
   projections/index.rst
   transforms/index.rst
   utils/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   pytomography.set_dtype
   pytomography.set_device



Attributes
~~~~~~~~~~

.. autoapisummary::

   pytomography.device
   pytomography.dtype
   pytomography.delta


.. py:data:: device

   

.. py:data:: dtype

   

.. py:data:: delta
   :value: 1e-11

   

.. py:function:: set_dtype(dt)


.. py:function:: set_device(d)


