<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../../../genindex.html" /><link rel="search" title="Search" href="../../../../search.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2022.12.07 -->
        <title>pytomography.io.SPECT - PyTomography 0.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../index.html"><div class="brand">PyTomography 0.8.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../../../_static/PT1.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">PyTomography 0.8.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/conventions.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developers_guide.html">Developer’s Guide</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../../algorithms/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.algorithms</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../algorithms/osem/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.algorithms.osem</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../callbacks/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.callbacks</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../callbacks/callback/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.callbacks.callback</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 current has-children"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.io</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l4 current has-children current-page"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.io.SPECT</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="dicom/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.io.SPECT.dicom</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="helpers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.io.SPECT.helpers</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="simind/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.io.SPECT.simind</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../metadata/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.metadata</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../metadata/metadata/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.metadata.metadata</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../priors/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.priors</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../priors/nearest_neighbour/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.priors.nearest_neighbour</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../priors/prior/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.priors.prior</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../projections/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.projections</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../projections/system_matrix/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.projections.system_matrix</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../transforms/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.transforms</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../transforms/PET/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.transforms.PET</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../transforms/PET/attenuation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.transforms.PET.attenuation</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../transforms/PET/psf/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.transforms.PET.psf</span></code></a></li>
</ul>
</li>
<li class="toctree-l4 has-children"><a class="reference internal" href="../../transforms/SPECT/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.transforms.SPECT</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5"><a class="reference internal" href="../../transforms/SPECT/atteunation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.transforms.SPECT.atteunation</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../transforms/SPECT/cutoff/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.transforms.SPECT.cutoff</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="../../transforms/SPECT/psf/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.transforms.SPECT.psf</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../transforms/transform/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.transforms.transform</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.utils</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../utils/helper_functions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.utils.helper_functions</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-pytomography.io.SPECT">
<span id="pytomography-io-spect"></span><h1><a class="reference internal" href="#module-pytomography.io.SPECT" title="pytomography.io.SPECT"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.io.SPECT</span></code></a><a class="headerlink" href="#module-pytomography.io.SPECT" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.io.SPECT.dicom</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.io.SPECT.helpers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="simind/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.io.SPECT.simind</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this heading">#</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h3>
<div class="table-wrapper autosummary longtable docutils container">
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pytomography.io.SPECT.get_atteuation_map" title="pytomography.io.SPECT.get_atteuation_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_atteuation_map</span></code></a>(headerfile)</p></td>
<td><p>Opens attenuation data from SIMIND output</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pytomography.io.SPECT.get_SPECT_recon_algorithm_simind" title="pytomography.io.SPECT.get_SPECT_recon_algorithm_simind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_SPECT_recon_algorithm_simind</span></code></a>(projections_header[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pytomography.io.SPECT.get_projections" title="pytomography.io.SPECT.get_projections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_projections</span></code></a>(file[, index_peak])</p></td>
<td><p>Gets ObjectMeta, ImageMeta, and projections from a .dcm file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pytomography.io.SPECT.get_attenuation_map_from_file" title="pytomography.io.SPECT.get_attenuation_map_from_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_attenuation_map_from_file</span></code></a>(file_AM)</p></td>
<td><p>Gets an attenuation map from a DICOM file. This data is usually provided by the manufacturer of the SPECT scanner.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pytomography.io.SPECT.get_attenuation_map_from_CT_slices" title="pytomography.io.SPECT.get_attenuation_map_from_CT_slices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_attenuation_map_from_CT_slices</span></code></a>(files_CT[, ...])</p></td>
<td><p>Converts a sequence of DICOM CT files (corresponding to a single scan) into a torch.Tensor object usable as an attenuation map in PyTomography. Note that it is recommended by <a class="reference external" href="https://jnm.snmjournals.org/content/57/1/151.long">https://jnm.snmjournals.org/content/57/1/151.long</a> to use the vendors attenuation map as opposed to creating your own. As such, the <code class="docutils literal notranslate"><span class="pre">get_attenuation_map_from_file</span></code> should be used preferentially over this function, if you have access to an attenuation map from the vendor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pytomography.io.SPECT.get_scatter_from_TEW" title="pytomography.io.SPECT.get_scatter_from_TEW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_scatter_from_TEW</span></code></a>(file, index_peak, index_lower, ...)</p></td>
<td><p>Gets an estimate of scatter projection data from a DICOM file using the triple energy window method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pytomography.io.SPECT.get_blank_below_above" title="pytomography.io.SPECT.get_blank_below_above"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_blank_below_above</span></code></a>(image)</p></td>
<td><p>Obtains the number of blank z-slices at the sup (<code class="docutils literal notranslate"><span class="pre">blank_above</span></code>) and inf (<code class="docutils literal notranslate"><span class="pre">blank_below</span></code>) of the projection data. This method is entirely empircal, and looks for z slices where there are zero detected counts.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pytomography.io.SPECT.get_psfmeta_from_scanner_params" title="pytomography.io.SPECT.get_psfmeta_from_scanner_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_psfmeta_from_scanner_params</span></code></a>(camera_model, ...[, ...])</p></td>
<td><p>Gets PSF metadata from SPECT camera/collimator parameters. Performs linear interpolation to find linear attenuation coefficient for lead collimators for energy values within the range 100keV - 600keV.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="pytomography.io.SPECT.get_atteuation_map">
<span class="sig-prename descclassname"><span class="pre">pytomography.io.SPECT.</span></span><span class="sig-name descname"><span class="pre">get_atteuation_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">headerfile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pytomography/io/SPECT/simind.html#get_atteuation_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytomography.io.SPECT.get_atteuation_map" title="Permalink to this definition">#</a></dt>
<dd><p>Opens attenuation data from SIMIND output</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>headerfile</strong> (<em>str</em>) – Path to header file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor containing attenuation map required for attenuation correction in SPECT/PET imaging.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor[batch_size, Lx, Ly, Lz]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytomography.io.SPECT.get_SPECT_recon_algorithm_simind">
<span class="sig-prename descclassname"><span class="pre">pytomography.io.SPECT.</span></span><span class="sig-name descname"><span class="pre">get_SPECT_recon_algorithm_simind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">projections_header</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CT_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_meta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recon_algorithm_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OSEMOSL</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pytomography/io/SPECT/simind.html#get_SPECT_recon_algorithm_simind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytomography.io.SPECT.get_SPECT_recon_algorithm_simind" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>projections_header</strong> (<em>str</em>) – </p></li>
<li><p><strong>scatter_headers</strong> (<em>Sequence</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em>) – </p></li>
<li><p><strong>CT_header</strong> (<em>str</em>) – </p></li>
<li><p><strong>psf_meta</strong> (<a class="reference internal" href="../../metadata/index.html#pytomography.metadata.PSFMeta" title="pytomography.metadata.PSFMeta"><em>pytomography.metadata.PSFMeta</em></a>) – </p></li>
<li><p><strong>prior</strong> (<a class="reference internal" href="../../priors/index.html#pytomography.priors.Prior" title="pytomography.priors.Prior"><em>pytomography.priors.Prior</em></a>) – </p></li>
<li><p><strong>object_initial</strong> (<em>torch.Tensor</em><em> | </em><em>None</em>) – </p></li>
<li><p><strong>recon_algorithm_class</strong> (<em>torch.nn.Module</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.nn.Module</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytomography.io.SPECT.get_projections">
<span class="sig-prename descclassname"><span class="pre">pytomography.io.SPECT.</span></span><span class="sig-name descname"><span class="pre">get_projections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_peak</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pytomography/io/SPECT/dicom.html#get_projections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytomography.io.SPECT.get_projections" title="Permalink to this definition">#</a></dt>
<dd><p>Gets ObjectMeta, ImageMeta, and projections from a .dcm file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – Path to the .dcm file</p></li>
<li><p><strong>index_peak</strong> (<em>int</em>) – If not none, then the returned projections correspond to the index of this energy window. Otherwise returns all energy windows. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Required information for reconstruction in PyTomography.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference internal" href="../../metadata/index.html#pytomography.metadata.ObjectMeta" title="pytomography.metadata.ObjectMeta">ObjectMeta</a>, <a class="reference internal" href="../../metadata/index.html#pytomography.metadata.ImageMeta" title="pytomography.metadata.ImageMeta">ImageMeta</a>, torch.Tensor[1, Ltheta, Lr, Lz])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytomography.io.SPECT.get_attenuation_map_from_file">
<span class="sig-prename descclassname"><span class="pre">pytomography.io.SPECT.</span></span><span class="sig-name descname"><span class="pre">get_attenuation_map_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_AM</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pytomography/io/SPECT/dicom.html#get_attenuation_map_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytomography.io.SPECT.get_attenuation_map_from_file" title="Permalink to this definition">#</a></dt>
<dd><p>Gets an attenuation map from a DICOM file. This data is usually provided by the manufacturer of the SPECT scanner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_AM</strong> (<em>str</em>) – File name of attenuation map</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of shape [batch_size, Lx, Ly, Lz] corresponding to the atteunation map in units of cm:math:<cite>^{-1}</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytomography.io.SPECT.get_attenuation_map_from_CT_slices">
<span class="sig-prename descclassname"><span class="pre">pytomography.io.SPECT.</span></span><span class="sig-name descname"><span class="pre">get_attenuation_map_from_CT_slices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files_CT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_NM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_peak</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_as_HU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nearest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pytomography/io/SPECT/dicom.html#get_attenuation_map_from_CT_slices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytomography.io.SPECT.get_attenuation_map_from_CT_slices" title="Permalink to this definition">#</a></dt>
<dd><p>Converts a sequence of DICOM CT files (corresponding to a single scan) into a torch.Tensor object usable as an attenuation map in PyTomography. Note that it is recommended by <a class="reference external" href="https://jnm.snmjournals.org/content/57/1/151.long">https://jnm.snmjournals.org/content/57/1/151.long</a> to use the vendors attenuation map as opposed to creating your own. As such, the <code class="docutils literal notranslate"><span class="pre">get_attenuation_map_from_file</span></code> should be used preferentially over this function, if you have access to an attenuation map from the vendor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files_CT</strong> (<em>Sequence</em><em>[</em><em>str</em><em>]</em>) – List of all files corresponding to an individual CT scan</p></li>
<li><p><strong>file_NM</strong> (<em>str</em>) – File corresponding to raw PET/SPECT data (required to align CT with projections). If None, then no alignment is done. Defaults to None.</p></li>
<li><p><strong>index_peak</strong> (<em>int</em><em>, </em><em>optional</em>) – Index corresponding to photopeak in projection data. Defaults to 0.</p></li>
<li><p><strong>keep_as_HU</strong> (<em>bool</em>) – If True, then don’t convert to linear attenuation coefficient and keep as Hounsfield units. Defaults to False</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor of shape [Lx, Ly, Lz] corresponding to attenuation map.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytomography.io.SPECT.get_scatter_from_TEW">
<span class="sig-prename descclassname"><span class="pre">pytomography.io.SPECT.</span></span><span class="sig-name descname"><span class="pre">get_scatter_from_TEW</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_peak</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_lower</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_upper</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pytomography/io/SPECT/dicom.html#get_scatter_from_TEW"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytomography.io.SPECT.get_scatter_from_TEW" title="Permalink to this definition">#</a></dt>
<dd><p>Gets an estimate of scatter projection data from a DICOM file using the triple energy window method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>str</em>) – Filepath of the DICOM file</p></li>
<li><p><strong>index_peak</strong> (<em>int</em>) – Index of the <code class="docutils literal notranslate"><span class="pre">EnergyWindowInformationSequence</span></code> DICOM attribute corresponding to the photopeak.</p></li>
<li><p><strong>index_lower</strong> (<em>int</em>) – Index of the <code class="docutils literal notranslate"><span class="pre">EnergyWindowInformationSequence</span></code> DICOM attribute corresponding to lower scatter window.</p></li>
<li><p><strong>index_upper</strong> (<em>int</em>) – Index of the <code class="docutils literal notranslate"><span class="pre">EnergyWindowInformationSequence</span></code> DICOM attribute corresponding to upper scatter window.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tensor corresponding to the scatter estimate.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor[1,Ltheta,Lr,Lz]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytomography.io.SPECT.get_blank_below_above">
<span class="sig-prename descclassname"><span class="pre">pytomography.io.SPECT.</span></span><span class="sig-name descname"><span class="pre">get_blank_below_above</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytomography.io.SPECT.get_blank_below_above" title="Permalink to this definition">#</a></dt>
<dd><p>Obtains the number of blank z-slices at the sup (<code class="docutils literal notranslate"><span class="pre">blank_above</span></code>) and inf (<code class="docutils literal notranslate"><span class="pre">blank_below</span></code>) of the projection data. This method is entirely empircal, and looks for z slices where there are zero detected counts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> (<em>torch.tensor</em>) – Image data from a scanner</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of two elements corresponding to the number of blank slices at the inf, and the number of blank slices at the sup.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sequence[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytomography.io.SPECT.get_psfmeta_from_scanner_params">
<span class="sig-prename descclassname"><span class="pre">pytomography.io.SPECT.</span></span><span class="sig-name descname"><span class="pre">get_psfmeta_from_scanner_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collimator_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_keV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_sigmas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/pytomography/io/SPECT/dicom.html#get_psfmeta_from_scanner_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytomography.io.SPECT.get_psfmeta_from_scanner_params" title="Permalink to this definition">#</a></dt>
<dd><p>Gets PSF metadata from SPECT camera/collimator parameters. Performs linear interpolation to find linear attenuation coefficient for lead collimators for energy values within the range 100keV - 600keV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>camera_model</strong> (<em>str</em>) – Name of SPECT camera.</p></li>
<li><p><strong>collimator_name</strong> (<em>str</em>) – Name of collimator used.</p></li>
<li><p><strong>energy_keV</strong> (<em>float</em>) – Energy of the photopeak</p></li>
<li><p><strong>min_sigmas</strong> (<em>float</em>) – Minimum size of the blurring kernel used. Fixes the convolutional kernel size so that all locations have at least <code class="docutils literal notranslate"><span class="pre">min_sigmas</span></code> in dimensions (some will be greater)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>PSF metadata.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../metadata/index.html#pytomography.metadata.PSFMeta" title="pytomography.metadata.PSFMeta">PSFMeta</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Luke Polson
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pytomography.io.SPECT</span></code></a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#pytomography.io.SPECT.get_atteuation_map"><code class="docutils literal notranslate"><span class="pre">get_atteuation_map()</span></code></a></li>
<li><a class="reference internal" href="#pytomography.io.SPECT.get_SPECT_recon_algorithm_simind"><code class="docutils literal notranslate"><span class="pre">get_SPECT_recon_algorithm_simind()</span></code></a></li>
<li><a class="reference internal" href="#pytomography.io.SPECT.get_projections"><code class="docutils literal notranslate"><span class="pre">get_projections()</span></code></a></li>
<li><a class="reference internal" href="#pytomography.io.SPECT.get_attenuation_map_from_file"><code class="docutils literal notranslate"><span class="pre">get_attenuation_map_from_file()</span></code></a></li>
<li><a class="reference internal" href="#pytomography.io.SPECT.get_attenuation_map_from_CT_slices"><code class="docutils literal notranslate"><span class="pre">get_attenuation_map_from_CT_slices()</span></code></a></li>
<li><a class="reference internal" href="#pytomography.io.SPECT.get_scatter_from_TEW"><code class="docutils literal notranslate"><span class="pre">get_scatter_from_TEW()</span></code></a></li>
<li><a class="reference internal" href="#pytomography.io.SPECT.get_blank_below_above"><code class="docutils literal notranslate"><span class="pre">get_blank_below_above()</span></code></a></li>
<li><a class="reference internal" href="#pytomography.io.SPECT.get_psfmeta_from_scanner_params"><code class="docutils literal notranslate"><span class="pre">get_psfmeta_from_scanner_params()</span></code></a></li>
<li><a class="reference internal" href="#pytomography.io.SPECT.get_atteuation_map">get_atteuation_map</a></li>
<li><a class="reference internal" href="#pytomography.io.SPECT.get_SPECT_recon_algorithm_simind">get_SPECT_recon_algorithm_simind</a></li>
<li><a class="reference internal" href="#pytomography.io.SPECT.get_projections">get_projections</a></li>
<li><a class="reference internal" href="#pytomography.io.SPECT.get_attenuation_map_from_file">get_attenuation_map_from_file</a></li>
<li><a class="reference internal" href="#pytomography.io.SPECT.get_attenuation_map_from_CT_slices">get_attenuation_map_from_CT_slices</a></li>
<li><a class="reference internal" href="#pytomography.io.SPECT.get_scatter_from_TEW">get_scatter_from_TEW</a></li>
<li><a class="reference internal" href="#pytomography.io.SPECT.get_blank_below_above">get_blank_below_above</a></li>
<li><a class="reference internal" href="#pytomography.io.SPECT.get_psfmeta_from_scanner_params">get_psfmeta_from_scanner_params</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>