
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Manual &#8212; PyTomography 0.8.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b425c228"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/conventions';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorials" href="../usage.html" />
    <link rel="prev" title="PyTomography" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/PT1.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/PT1.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Manual
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../usage.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers_guide.html">
                        Developer’s Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../autoapi/index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Manual
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../usage.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../developers_guide.html">
                        Developer’s Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../autoapi/index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Manual</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="Manual">
<h1>Manual<a class="headerlink" href="#Manual" title="Permalink to this heading">#</a></h1>
<section id="Coordinates">
<h2>Coordinates<a class="headerlink" href="#Coordinates" title="Permalink to this heading">#</a></h2>
<p>Our choice of cartesian coordinate system is the same as the DICOM standard, where <span class="math notranslate nohighlight">\(x\)</span> points from patient right to patient left, <span class="math notranslate nohighlight">\(y\)</span> points from anterior to posterior, and <span class="math notranslate nohighlight">\(z\)</span> points from inferior to superior.</p>
<section id="SPECT-Imaging">
<h3>SPECT Imaging<a class="headerlink" href="#SPECT-Imaging" title="Permalink to this heading">#</a></h3>
<p>A positive scanner angle <span class="math notranslate nohighlight">\(\beta\)</span> in the DICOM standard is defines as a counterclockwise rotation of angle <span class="math notranslate nohighlight">\(\beta\)</span> from 12 o’clock when looking into the scanner. When compared to the standard azimuthal angle our defined cartesian coordinate system, it follows that <span class="math notranslate nohighlight">\(\phi = 3 \pi / 2 - \beta\)</span>. Since <span class="math notranslate nohighlight">\(\beta\)</span> is defined in the range <span class="math notranslate nohighlight">\([0, 2\pi]\)</span> it follows that <span class="math notranslate nohighlight">\(\phi\)</span> is defined in the range <span class="math notranslate nohighlight">\([-\pi/2, 3\pi/2]\)</span>.</p>
<p>There are two primary coordinate systems considered here</p>
<ol class="arabic simple">
<li><p><strong>Cartesian</strong>: Specified by the <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, and <span class="math notranslate nohighlight">\(z\)</span> coordinates above. Any item in this coordinate system is referred to as an <strong>Object</strong></p></li>
<li><p><strong>Sinogram</strong>: Specified by <span class="math notranslate nohighlight">\(r\)</span>, <span class="math notranslate nohighlight">\(\beta\)</span>, and <span class="math notranslate nohighlight">\(z\)</span>. Sinogram space is used to represent a series of 2D scans (in the <span class="math notranslate nohighlight">\(r-z\)</span> plane) at different angles <span class="math notranslate nohighlight">\(\beta\)</span>. Any item in this coordinate system are referred to as <strong>Image</strong>.</p></li>
</ol>
<p>As a convention, <span class="math notranslate nohighlight">\(r\)</span> is aligned with the <span class="math notranslate nohighlight">\(x\)</span>-axis at <span class="math notranslate nohighlight">\(\beta=0\)</span>. (Note this implies that <span class="math notranslate nohighlight">\(r\)</span> is aligned with the negative <span class="math notranslate nohighlight">\(y\)</span>-axis at <span class="math notranslate nohighlight">\(\beta=90^{\circ}\)</span>. which can be counterintuitive when viewing images)</p>
<p><img alt="547c01b6cb0d4fbcb8264aa7fe83ce66" class="no-scaled-link" src="../_images/coordinate_conventions.png" style="width: 300px;" /></p>
</section>
</section>
<section id="Datatypes">
<h2>Datatypes<a class="headerlink" href="#Datatypes" title="Permalink to this heading">#</a></h2>
<section id="Objects/Images">
<h3>Objects/Images<a class="headerlink" href="#Objects/Images" title="Permalink to this heading">#</a></h3>
<p>Objects and images are stored using pytorch’s <code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code> class. The dimensions of objects are <span class="math notranslate nohighlight">\([1, L_x, L_y, L_z]\)</span> and the dimensions of images are <span class="math notranslate nohighlight">\([1,...]\)</span> where … depends on the imaging modality.</p>
<ul class="simple">
<li><p><strong>SPECT</strong>: Image has dimensions <span class="math notranslate nohighlight">\([1,L_{\theta}, L_r, L_z]\)</span> where <span class="math notranslate nohighlight">\(L_{\theta}\)</span> is the number of projections and <span class="math notranslate nohighlight">\(L_r\)</span> and <span class="math notranslate nohighlight">\(L_z\)</span> give the dimensions of the scanner.</p></li>
<li><p><strong>2D PET</strong>: Image has dimensions <span class="math notranslate nohighlight">\([1,L_{\theta}, L_r, L_z]\)</span> where <span class="math notranslate nohighlight">\(L_{\theta}\)</span> is the number of discrete angles considered and <span class="math notranslate nohighlight">\(L_r\)</span> and <span class="math notranslate nohighlight">\(L_z\)</span> give number of radial and transaxial bins.</p></li>
</ul>
<p>Indices are arranged such that smaller indices correspond to smaller coordinate values. For example, <code class="docutils literal notranslate"><span class="pre">object_tensor[0,-1,0,0]</span></code> gives the voxel at the largest value of <span class="math notranslate nohighlight">\(x\)</span>, and the smallest values of <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span>. As another example, <code class="docutils literal notranslate"><span class="pre">image_tensor[0,10,0,-1]</span></code> for SPECT imaging returns the number of counts detected by the pixel at the 10th detector angle corresponding to the smallest value of <span class="math notranslate nohighlight">\(r\)</span> and the largest value of <span class="math notranslate nohighlight">\(z\)</span>.</p>
</section>
</section>
<section id="Mathematical-Foundations">
<h2>Mathematical Foundations<a class="headerlink" href="#Mathematical-Foundations" title="Permalink to this heading">#</a></h2>
<p>Throughout tutorials and documentation, mathematical notation is often used to represent different operations. Unless otherwise spcified, the symbols refer to the following:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f\)</span> refers to an object, and <span class="math notranslate nohighlight">\(f_j\)</span> refers to the value of the object at voxel <span class="math notranslate nohighlight">\(j\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(g\)</span> refers to an object, and <span class="math notranslate nohighlight">\(g_i\)</span> refers to the value of the image at detector element <span class="math notranslate nohighlight">\(i\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(H\)</span> refers to the system matrix with components <span class="math notranslate nohighlight">\(H_{ij}\)</span>: the contribution voxel <span class="math notranslate nohighlight">\(j\)</span> in object space makes to detector element <span class="math notranslate nohighlight">\(j\)</span> in image space</p></li>
</ul>
<p>This section establishes a mathematical paradigm for tomography in medical imaging, and is thus mostly intended for those who wish to use PyTomography to implement novel reconstruction algorithms. It is still useful, however, for everyone to know.</p>
<section id="Projections">
<h3>Projections<a class="headerlink" href="#Projections" title="Permalink to this heading">#</a></h3>
<p>PyTomography is built around two fundamental operations used in image reconstruction: <strong>Forward Projection</strong> and <strong>Back Projection</strong>.</p>
<ul class="simple">
<li><p><strong>Forward Projection</strong>: Takes an object <span class="math notranslate nohighlight">\(a\)</span> (in vector space <span class="math notranslate nohighlight">\(\mathbb{U}\)</span>) and maps to to an image <span class="math notranslate nohighlight">\(b\)</span> (in vector space <span class="math notranslate nohighlight">\(\mathbb{V}\)</span>) using the system matrix: <span class="math notranslate nohighlight">\(b_i = \sum_{i} H_{ij} a_j\)</span> (or <span class="math notranslate nohighlight">\(b = Ha\)</span>). This operation is implemented by the <code class="docutils literal notranslate"><span class="pre">forward</span></code> method a <code class="docutils literal notranslate"><span class="pre">SystemMatrix</span></code> class corresponding to a particular imaging modality.</p></li>
<li><p><strong>Back Projection</strong>: Takes an image <span class="math notranslate nohighlight">\(b\)</span> (in vector space <span class="math notranslate nohighlight">\(\mathbb{V}\)</span>) and maps to to an image <span class="math notranslate nohighlight">\(\hat{a}\)</span> (in vector space <span class="math notranslate nohighlight">\(\mathbb{U}\)</span>) using the system matrix: <span class="math notranslate nohighlight">\(\hat{a}_i = \sum_{i} H_{ij} b_i\)</span> (or <span class="math notranslate nohighlight">\(\hat{a}=H^T b\)</span>). This operation is implemented by the <code class="docutils literal notranslate"><span class="pre">backward</span></code> method of a <code class="docutils literal notranslate"><span class="pre">SystemMatrix</span></code> class.</p></li>
</ul>
<p>Note that projections map between distinct vector space <span class="math notranslate nohighlight">\(H:\mathbb{U} \to \mathbb{V}\)</span>. This makes them distinct from <strong>transforms</strong>, which are discussed next.</p>
</section>
<section id="Transforms">
<h3>Transforms<a class="headerlink" href="#Transforms" title="Permalink to this heading">#</a></h3>
<p>Consider the case of of a 128x128x128 object being scanned at 64 different angles, each with resolution 128x128: in this situation, the object is a vector of length 2097152 and the image is a vector of length 1048576. If each component <span class="math notranslate nohighlight">\(H_{ij}\)</span> is stored using an 8 byte float, the system matrix would require 17.6TB of harddrive space to store. Fortunately, <span class="math notranslate nohighlight">\(H\)</span> is a sparse matrix containing mostly zeros, and can be implemented using efficient techniques. One of the building blocks for
these techniques is the <strong>transform</strong>.</p>
<p>In practice, it’s useful to decompose <span class="math notranslate nohighlight">\(H\)</span> into a combination of operations consisting of square matrices <span class="math notranslate nohighlight">\(A_i:\mathbb{U}\to\mathbb{U}\)</span> (object to object) and <span class="math notranslate nohighlight">\(B_i:\mathbb{V}\to \mathbb{V}\)</span> (image to image) and a single projection operator <span class="math notranslate nohighlight">\(P:\mathbb{U} \to \mathbb{V}\)</span> (object to image). The <span class="math notranslate nohighlight">\(A_i\)</span>’s and <span class="math notranslate nohighlight">\(B_i\)</span>’s are known as <strong>transforms</strong> and can be used to model phenomena such as atteunation/PSF in SPECT/PET.</p>
<p>A peculiar feature of most imaging modalities is that they can be decomposed into a series of projections: namely, that image space <span class="math notranslate nohighlight">\(\mathbb{V}\)</span> consists of a sequence of <em>projections</em>. In SPECT, this corresponds to a particular rotation of the scanner, while in 3D PET, this corresponds to a particular rotatation <em>and</em> difference between axial detection coordinates of a photon pair. In either case, we can choose to express the image as
<span class="math notranslate nohighlight">\(g = \sum_{\theta} g_{\theta} \otimes \hat{\theta}\)</span> where <span class="math notranslate nohighlight">\(\theta\)</span> corresponds to a particular projection, and <span class="math notranslate nohighlight">\(\hat{\theta}\)</span> is a unit vector that represents a specific projection. Note that <span class="math notranslate nohighlight">\(g\)</span> and <span class="math notranslate nohighlight">\(g_{\theta}\)</span> therefor <strong>do not</strong> lie in the same vector space. In this paradigm, we can represent <span class="math notranslate nohighlight">\(H\)</span> as</p>
<div class="math notranslate nohighlight">
\[H = \sum_{\theta} \left(\prod_i B_i(\theta) \right) P(\theta) \left(\prod_i A_i(\theta) \right) \otimes \hat{\theta}\]</div>
<p>To implement back projection, we also need <span class="math notranslate nohighlight">\(H^T\)</span>, which can be written as</p>
<div class="math notranslate nohighlight">
\[H^T = \sum_{\theta} \left(\prod_{i,\text{reverse}} A_i^T(\theta) \right) P^T(\theta) \left(\prod_{i,\text{reverse}} B_i^T(\theta) \right) \otimes \hat{\theta}^T\]</div>
<p><strong>Example:</strong>: Modeling of a SPECT scanner can be written as <span class="math notranslate nohighlight">\(H_{\text{SPECT}} = \sum_{\theta} P(\theta) A_1(\theta) A_2(\theta) \otimes \hat{\theta}\)</span>. Consider a particular projection: say <span class="math notranslate nohighlight">\(\theta = 10^{\circ}\)</span>. The operator <span class="math notranslate nohighlight">\(A_2(10^{\circ})\)</span> implements atteunation modeling when the object is being projected at a scanner angle of <span class="math notranslate nohighlight">\(10^{\circ}\)</span>. It will adjust the object based on the amount of attenuating material photons have to travel through to reach the scanner at that
particular angle. The matrix <span class="math notranslate nohighlight">\(A_1\)</span> (which is independent of scanner angle for a circular orbit) implements PSF blurring for that particular projection by blurring planes parallel to the <span class="math notranslate nohighlight">\(10^{\circ}\)</span> scanner based on the distance between the plane and the scanner. The matrix <span class="math notranslate nohighlight">\(P(\theta)\)</span> sums all the voxels together in the direction of the scanner, turning a 3D object into a 2D projection. The projection at that particular angle becomes
<span class="math notranslate nohighlight">\(g_{10^{\circ}} = P(\theta) A_1(\theta) A_2(\theta) f\)</span> and the corresponding image (containing only 1 projection) would be <span class="math notranslate nohighlight">\(g = g_{10^{\circ}} \otimes \hat{10^{\circ}} = P(\theta) A_1(\theta) A_2(\theta) f \otimes \hat{10^{\circ}}\)</span> The net image (consisting of all projections) requires summing over all the different projections: <span class="math notranslate nohighlight">\(g = \sum_{\theta} g_{\theta} \otimes \hat{\theta}\)</span>.</p>
<p><strong>Example:</strong>: Modeling of a PET scanner (2D mode, no scatter) can be written as <span class="math notranslate nohighlight">\(H_{\text{PET}} = \sum_{\theta} B_1(\theta) B_2(\theta) P(\theta) \otimes \hat{\theta}\)</span>. The operator <span class="math notranslate nohighlight">\(B_2(\theta)\)</span> implements atteunation modeling in PET. Unlike SPECT, where attenuation modeling is done in object space, it is implemented for PET in image space due to the fact that the probability of detection is adjusted by the same value for each LOR in PET. The matrix <span class="math notranslate nohighlight">\(B_1\)</span> implements PSF
blurring: unlike in SPECT, it is assumed that the blurring is constant as a function from distance to the scanner, and thus the operation can be implemented in image space. The matrix <span class="math notranslate nohighlight">\(P(\theta)\)</span> sums all the voxels together in the direction of the scanner, turning a 3D object into a 2D projection.</p>
<p>Operations <span class="math notranslate nohighlight">\(A_i\)</span> and <span class="math notranslate nohighlight">\(B_i\)</span> are referred to as <strong>transforms</strong>: many predefined transforms are located in the <code class="docutils literal notranslate"><span class="pre">transforms</span></code> folder.</p>
</section>
<section id="Reconstruction-Algorithms">
<h3>Reconstruction Algorithms<a class="headerlink" href="#Reconstruction-Algorithms" title="Permalink to this heading">#</a></h3>
<p>In realtity, the object <span class="math notranslate nohighlight">\(f\)</span> (and hence the image <span class="math notranslate nohighlight">\(g\)</span>) are random vectors, while the system matrix <span class="math notranslate nohighlight">\(H\)</span> is deterministic. In addition, only the vector <span class="math notranslate nohighlight">\(g\)</span> is measured. For notational simplicity, we’ll let <span class="math notranslate nohighlight">\(\tilde{f}\)</span> represent the random vector, and <span class="math notranslate nohighlight">\(f=E[\tilde{f}]\)</span> represent the mean value of <span class="math notranslate nohighlight">\(f\)</span>. This notation will be convention for the entire manual and API. As such, we can write <span class="math notranslate nohighlight">\(g=H\tilde{f}\)</span></p>
<p>The standard reconstruction algorithm for PET and SPECT is known as the <strong>ordered-subsets expectation maximum</strong> (OSEM) algorithm. It assumes that <span class="math notranslate nohighlight">\(\tilde{f}\)</span> (and hence <span class="math notranslate nohighlight">\(g\)</span>) is a Poisson random vector, which holds when <span class="math notranslate nohighlight">\(\tilde{f}\)</span> represents the number of emissions from a radionuclide in a spatial location and in a given time interval. Before we begin the derivation, we define a new matrix <span class="math notranslate nohighlight">\(\tilde{F}\)</span> such that <span class="math notranslate nohighlight">\(\tilde{F}_{ij} = H_{ji} \tilde{f}_i\)</span>. The components
of <span class="math notranslate nohighlight">\(\tilde{F}\)</span> denoted <span class="math notranslate nohighlight">\(\tilde{F}_{ij}\)</span> represent the number of counts from voxel <span class="math notranslate nohighlight">\(i\)</span> in image space contributing to pixel <span class="math notranslate nohighlight">\(j\)</span> in image space. Since <span class="math notranslate nohighlight">\(F\)</span> is a random vector that counts number of emissions, it is also Poisson with <span class="math notranslate nohighlight">\(\tilde{F} \sim \text{Poisson}(F)\)</span>. We now seek a maximum liklihood solution for <span class="math notranslate nohighlight">\(f\)</span>, and write the liklihood function for probability density function as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
L(\tilde{f},f) &amp;= \prod_i \prod_j \frac{F_{ij}^{\tilde{F}_{ij}}e^{-F_{ij}}}{\tilde{F}_{ij}!}\\
\implies  \ln L(\tilde{f},f) &amp;= \sum_i \sum_j -F_{ij} + \tilde{F}_{ij} \ln(F_{ij}) - \ln(\tilde{F}_{ij}!)\\
&amp;= \sum_i \sum_j -H_{ji}f_i + H_{ji}\tilde{f}_i \ln(H_{ji}f_i) - \ln(H_{ji}\tilde{f}_i!)
\end{align*}\end{split}\]</div>
<p>Setting <span class="math notranslate nohighlight">\(\nabla_{f} \ln L(\tilde{f},f) = 0\)</span> simply yields <span class="math notranslate nohighlight">\(f = \tilde{f}\)</span>. In reality, however, we measure <span class="math notranslate nohighlight">\(g\)</span>, not <span class="math notranslate nohighlight">\(\tilde{f}\)</span>, so we need to obtain <span class="math notranslate nohighlight">\(\bar{f}\)</span> as some function of <span class="math notranslate nohighlight">\(f\)</span>. As such, the standard maximum liklihood technique will not work. What we can do, however, is consider the quantity:</p>
<div class="math notranslate nohighlight">
\[E_{\tilde{f}}[\ln L(\tilde{f},f) | g, f^{(n)}] = \sum_i \sum_j -H_{ji}f_i + E[H_{ji}\tilde{f}_i|g, f^{(n)}] \ln(H_{ji}f_i) + ...\]</div>
<p>where <span class="math notranslate nohighlight">\(E_{\tilde{f}}\)</span> represents an operator that yields the expectation value over <span class="math notranslate nohighlight">\(\tilde{f}\)</span>. It’s important that you properly understand the interpretation of this expression. It yields the expected value of the log-liklihood, given the measured projection data <span class="math notranslate nohighlight">\(g\)</span> <strong>and</strong> a “guess” about what the distribution would look like: <span class="math notranslate nohighlight">\(f^{(n)}\)</span>. There’s just one question: what does <span class="math notranslate nohighlight">\(E_f[H_{ji}\tilde{f}_i|g, f^{(n)}]\)</span> (i.e. the expected number of emissions from voxel
<span class="math notranslate nohighlight">\(i\)</span> contributing to image pixel <span class="math notranslate nohighlight">\(j\)</span>) look like? I claim</p>
<div class="math notranslate nohighlight">
\[E_f[H_{ji}\tilde{f}_i|g, f^{(n)}] = \frac{g_j}{(Hf^{(n)})_j} H_{ji}f_i^{(n)}\]</div>
<p>Why? Because we’re also given information about <span class="math notranslate nohighlight">\(g\)</span>, we know information about the sums of counts along each projection line, and we can adjust the <span class="math notranslate nohighlight">\(H_{ji}f_i^{(n)}\)</span> by the ratio <span class="math notranslate nohighlight">\(\frac{g}{Hf^{(n)}}\)</span> to ensure the counts add up along projection lines. Substituting this in yields</p>
<div class="math notranslate nohighlight">
\[E_{\tilde{f}}[\ln L(\tilde{f},f) | g, f^{(n)}] = \sum_i \sum_j -H_{ji}f_i + \frac{g_j}{(Hf^{(n)})_j} H_{ji}f_i^{(n)} \ln(H_{ji}f_i) + ...\]</div>
<p>Setting <span class="math notranslate nohighlight">\(\nabla_{f} E[\ln L(\tilde{f},f) | g, f^{(n)}]= 0\)</span> now yields</p>
<div class="math notranslate nohighlight">
\[f_i =  \frac{1}{\sum_j H_{ji}} \sum_j \frac{g_j}{(Hf^{(n)})_j} H_{ji} f_i^{(n)}\]</div>
<p>We can rewrite this in vector notation as</p>
<div class="math notranslate nohighlight">
\[f = \left[\frac{1}{H^T \vec{1}} H^T \left( \frac{g}{Hf^{(n)}}\right) \right]f^{(n)}\]</div>
<p>The <span class="math notranslate nohighlight">\(f\)</span> on the LHS becomes the “next guess” for the distribution <span class="math notranslate nohighlight">\(f\)</span>, so it’s better to rewrite the equation as</p>
<div class="math notranslate nohighlight">
\[\boxed{f^{(n+1)} = \left[\frac{1}{H^T \vec{1}} H^T \left( \frac{g}{Hf^{(n)}}\right) \right]f^{(n)}}\]</div>
<p>This is the basic form of the maximum liklihood expectation maximum (MLEM) algorithm. It requires an initial guess <span class="math notranslate nohighlight">\(f^{(0)}\)</span>, which is typically set to all 1’s. The ordered-subset expectation maximum (OSEM) algorithm is a projection-imaging based technique that uses a subset of the total number of angles during each iteration. While it requires more iterations to converge to a solution, it often saves time due to the smaller computational cost of projecting a small subset of angles. Using
the same notation as the previous section, we can express <span class="math notranslate nohighlight">\(g = \sum_{\theta} g_{\theta} \otimes \hat{\theta}\)</span> and <span class="math notranslate nohighlight">\(H = \sum_{\theta} H_{\theta} \otimes \hat{\theta}\)</span>. If we seperate all the angles <span class="math notranslate nohighlight">\(\theta\)</span> into <span class="math notranslate nohighlight">\(M\)</span> distinct subsets <span class="math notranslate nohighlight">\(\Theta_0...\Theta_{M-1}\)</span>, we can write <span class="math notranslate nohighlight">\(g_m = \sum_{\theta \in \Theta_m} g_{\theta} \otimes \hat{\theta}\)</span> and <span class="math notranslate nohighlight">\(H_m = \sum_{\theta \in \Theta_m} H_{\theta} \otimes \hat{\theta}\)</span>. We can then write the OSEM algorithm as</p>
<div class="math notranslate nohighlight">
\[\boxed{f^{(n,m+1)} = \left[\frac{1}{H_m^T \vec{1}} H_m^T \left( \frac{g_m}{H_mf^{(n,m)}}\right) \right]f^{(n,m)}}\]</div>
<p>where <span class="math notranslate nohighlight">\(f^{n,M} \equiv f^{n+1,0}\)</span> (so we cycle through all the subsets, then move to the next iteration).</p>
<section id="Scatter">
<h4>Scatter<a class="headerlink" href="#Scatter" title="Permalink to this heading">#</a></h4>
<p>Scatter for PET is not currently implemented in PyTomography, but it is planned for the near future. Scatter in SPECT involves modififying the denominator of the MLEM/OSEM algorithm to include scatter projections:</p>
<div class="math notranslate nohighlight">
\[f^{(n,m+1)} = \left[\frac{1}{H_m^T \vec{1}} H_m^T \left( \frac{g_m}{H_mf^{(n,m)} + s_m}\right) \right]f^{(n,m)}\]</div>
<p>where <span class="math notranslate nohighlight">\(s_m\)</span> represents a scatter image (which is often obtained in SPECT through the triple energy window technique).</p>
</section>
<section id="Priors">
<h4>Priors<a class="headerlink" href="#Priors" title="Permalink to this heading">#</a></h4>
<p>Prior functions are used to encapsulate prior beliefs about what the reconstructed object should look like before reconstructing. For example, it may be a reasonable prior belief that adjacent voxels should have similar radiopharmaceutical concentration. Prior information can be included by modifying the liklihood function:</p>
<div class="math notranslate nohighlight">
\[L(\tilde{f},f) \to  L(\tilde{f},f)e^{-\beta V(f)}\]</div>
<p>where <span class="math notranslate nohighlight">\(\beta\)</span> is a factor that scales the strength of the prior (note the similarity to temperature <span class="math notranslate nohighlight">\(\beta\)</span> used in statistical mechanics). Using the log liklihood method:</p>
<div class="math notranslate nohighlight">
\[f^{(n,m+1)} = \left[\frac{1}{H_m^T \vec{1} + \beta \nabla_{f} V(f)} H_m^T \left( \frac{g_m}{H_mf^{(n,m)} + s_m}\right) \right]f^{(n,m)}\]</div>
<p>We run into a problem: what value of <span class="math notranslate nohighlight">\(f\)</span> do we use when computing the gradient of <span class="math notranslate nohighlight">\(V\)</span>? There are a few approaches to solve this issue. The first is the <strong>one step late</strong> (OSL) formalism, that uses the previous iteration value of <span class="math notranslate nohighlight">\(f\)</span>:</p>
<div class="math notranslate nohighlight">
\[f^{(n,m+1)} = \left[\frac{1}{H_m^T \vec{1} + \beta \nabla_{f} V(f)|_{f=f^{(n,m)}}} H_m^T \left( \frac{g_m}{H_mf^{(n,m)} + s_m}\right) \right]f^{(n,m)}\]</div>
<p>The second is the <strong>block sequential regularizer</strong> (BSR) technique, which seperates each iteration into two steps:</p>
<ol class="arabic">
<li><div class="math notranslate nohighlight">
\[f^{(n,m+1)}_{1/2} = \left[\frac{1}{H_m^T \vec{1}} H_m^T \left( \frac{g_m}{H_mf^{(n,m)}}\right) \right]f^{(n,m)}\]</div>
</li>
<li><div class="math notranslate nohighlight">
\[f^{(n,m+1)} = f^{(n,m+1)}_{1/2}\left(1-\beta \frac{\alpha_n}{H_m^T \vec{1}} \nabla_{f} V(f)|_{f=f^{(n,m)}_{1/2}}\right)\]</div>
</li>
</ol>
</section>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PyTomography</p>
      </div>
    </a>
    <a class="right-next"
       href="../usage.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Coordinates">Coordinates</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#SPECT-Imaging">SPECT Imaging</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Datatypes">Datatypes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Objects/Images">Objects/Images</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Mathematical-Foundations">Mathematical Foundations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Projections">Projections</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Transforms">Transforms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Reconstruction-Algorithms">Reconstruction Algorithms</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Scatter">Scatter</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Priors">Priors</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/notebooks/conventions.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Luke Polson.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>