# "COLLIMATOR DATA BASE: Note a valid record must start with the character '*'.
# All other records are regarded as comments
# If IHAL is negative for hex then shape rotated 90 degrees.
# -9.999 means not in use!
# This database was obtained from the SIMIND Monte Carlo program
# ------------------------------------------------------------------------------
# Parallel-hole collimator
# Code,Diam,Septa,Length,HoleShape,ColType,Fokal,Cvar1,Cvar2,Cvar3,Cvar4,OffsetX,OffsetY,Unused,Comments
#
# Millenium VG kameran
#
*GV-LEGP   0.190   0.020   3.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    LOW ENERGY GENERAL PURPOSE
*GV-LEHR   0.150   0.020   3.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    LOW ENERGY HIGH RESOLUTION
*GV-EEGP   0.250   0.025   4.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    EXTENDED LOW ENERGY GENERAL PURPOSE
*GV-MEGP   0.300   0.105   5.800   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    MEDIUM ENERGY GENERAL PURPOSE
*GV-HEGP   0.400   0.180   6.600   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    HIGH ENERGY GENERAL PURPOSE
*GV-LEUR   0.150   0.020   4.000   3  3  35.00  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    FAN-BEAM LOW-ENERGY ULTRA-HIGH RESOLUTION
*GV-UEUH   0.300   0.190   8.000   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    ULTRA-HIGH ENERGY ULTRA-HIGH RESOLUTION
#
#  MPR kamera
#
*GM-LEGP   0.250   0.025   4.300   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    LOW ENERGY GENERAL PURPOSE
*GM-LEHR   0.180   0.018   4.100   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    LOW ENERGY HIGH RESOLUTION
#
#  GE Infinia
#
*GI-LEHR   0.150   0.020   3.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    Infinia High Resolution
*GI-LEGP   0.190   0.020   3.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    Infinia General Purpose
*GI-MEGP   0.300   0.105   5.800   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    Infinia MEGP
*GI-HEGP   0.400   0.180   6.600   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    Infinia HEGP
*GI-ELEG   0.250   0.040   4.000   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    Infinia Extended LEGP
*GI-LEHX   0.150   0.020   4.000   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    Infinia High Resolution
#
# GE 870 DR
#
*G8-LHRS   0.143   0.013   3.200   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    GE 870 DR High Resolution S
*G8-LEHS   0.231   0.152   3.400   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    GE 870 DR High Sensitivity
*G8-LUHR   0.220   0.015   3.800   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    GE 870 DR Ultra High Resolution
*G8-LEHR   0.150   0.020   3.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    GE 870 DR High Resolution
*G8-ELEG   0.250   0.040   4.000   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    GE 870 DR Extended General Purpose
*G8-MEGP   0.350   0.105   5.800   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    GE 870 DR Medium Energy
*G8-HEGP   0.400   0.180   6.600   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    GE 870 DR High Energy
#
#  GE Ventri
#
*GT-LEHR   0.140   0.015   3.000   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    Ventri High Resolution
*GT-LEGP   0.190   0.020   3.200   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    Ventri General Purpose

#  GE 640 Optima
#
*GO-LEHR   0.140   0.015   3.000   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    Ventri High Resolution
*GO-LEGP   0.190   0.020   3.200   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    Ventri General Purpose

#  GE 630
#
*GO-LEHR   0.140   0.015   3.000   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    Ventri High Resolution
*GT-LEGP   0.190   0.020   3.200   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    Ventri General Purpose
#
#  GE 670 CZT
#
*GZ-LEHR   0.226   0.020   4.500   4  0 -9.999  -9.999  -9.999  -9.999   0.123  0.123  -9.999    CZT Low Energy High Resolution
#
#  CrystalCam CZT
#
*HH-LEHR   0.216   0.030   2.258   4  0 -9.999  -9.999  -9.999  -9.999   0.123  0.123  -9.999    CZT LE High Resolution (rect)
*HH-LEHS   0.204   0.042   1.115   4  0 -9.999  -9.999  -9.999  -9.999   0.123  0.123  -9.999    CZT LE High Sensitivity (rect)
*HH-MEGP   0.150   0.096   1.115   2  0 -9.999  -9.999  -9.999  -9.999   0.123  0.123  -9.999    CZT ME General Purpose  (circ)
#
# BW = Philips Brightview camera
#
*PB-LEGP   0.140   0.018   2.470   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    Philips Brightview LEGP 
*PB-LEHR   0.122   0.0152  2.700   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    Philips Brightview LEHR 
*PB-CAHR   0.203   0.0152  4.800   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    Philips Brightview Cadiac HR 
*PB-MEGP   0.340   0.086   5.840   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    Philips Brightview MEGP 
*PB-HEGP   0.381   0.173   5.840   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    Philips Brightview HEGP 
#
# VG = VON GAHLEN COLLIMATORS - HOLLAND
#
*VG-LEUR   0.130   0.020   3.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    LOW-ENERGY ULTRA HIGH RESOLUTION
*VG-LEHR   0.170   0.020   3.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    "    "   HIGH RESOLUTION
*VG-LEGP   0.200   0.025   3.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    "    "   GENERAL PURPOSE
*VG-LEHS   0.240   0.025   3.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    "    "   HIGH SENSITIVITY
*VG-LEES   0.300   0.030   3.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    "    "   EXTRA HIGH SENSITIVITY
*VG-LESS   0.300   0.040   2.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    "    "   SUPER HIGH SENSITIVITY
*VG-LEUS   0.300   0.040   2.000   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    "     "  ULTRA HIGH SENSITIVITY
*VG-LETY   0.300   0.020   5.800   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    "     "  THYROID
*VG-ME23   0.170   0.020   3.000   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999    MEDIUM-ENERGY I-123
*VG-ME19   0.240   0.050   3.800   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     "     "     190 keV
*VG-ME26   0.450   0.190   3.000   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     "     "     260 keV
*VG-ME30   0.340   0.140   4.200   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     "     "     300 keV
*VG-ME36   0.450   0.190   6.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     "     "     360 keV
*VG-METY   0.450   0.190   6.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     "     "     THYRO333ID
*VG-HE51   0.550   0.250   13.60   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999               HIGH 511 keV
#
#ENGINEERING DYNAMICS CORPORATION
#
*ED-LEUR   0.140   0.018   2.920   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     LOW-ENERGY ULTRA HIGH RESOLUTION
*ED-LEHR   0.140   0.020   2.540   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999       "    "         HIGH RESOLUTION
*ED-LEGP   0.160   0.020   2.540   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999       "              GENERAL PURPOSE
*ED-LEMS   0.160   0.023   2.290   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999       "               MEDIUM SENSITIVITY
*ED-LEHS   0.160   0.023   2.030   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999       "                 HIGH SENSITIVITY
*ED-LEUS   0.178   0.023   2.030   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999       "           ULTRA HIGH SENSITIVITY
*ED-MEUS   0.340   0.089   4.950   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     MEDIUM-ENERGY ULTRA HIGH SENSITIVITY
*ED-MEHS   0.200   0.102   3.180   4  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999       "        "        HIGH SENSITIVITY
*ED-MEHR   0.200   0.102   4.790   4  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999       "        "        HIGH RESOLUTION
#
# ME = MEDISO Nucline SPIRIT DH-V
#
*ME-LEGP   0.190   0.020   3.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Low-Energy General Purpose
*ME-LEHR   0.150   0.016   3.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Low-Energy High Resolution
*ME-LEUHR  0.140   0.016   4.000   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Low-Energy Ultra High Resolution
*ME-MEGP   0.250   0.120   3.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Medium Energy General Purpose
*ME-HEGP   0.340   0.160   5.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     High Energy General Purpose
#
# MA = MEDISO AnyScan
#
*MA-LEHS   0.250   0.030   2.600   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Low-Energy General Purpose
*MA-LEHR   0.150   0.020   3.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Low-Energy High Resolution
*MA-LEUHR  0.120   0.020   3.400   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Low-Energy Ultra High Resolution
*MA-LHRHS  0.120   0.020   2.380   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Low-Energy Ultra High Resolution
*MA-LEGP   0.190   0.020   3.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Low-Energy General Purpose
*MA-MLEGP  0.190   0.050   2.800   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Medium Energy General Purpose
*MA-MEGP   0.250   0.120   3.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Medium Energy General Purpose
*MA-MHEGP  0.340   0.160   5.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Medium Energy General Purpose
*MA-HEGP   0.340   0.160   5.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     High Energy General Purpose
#
# PR = PRISM 2000/3000 SYSTEMS
#
*PR-LEAP   0.157   0.024   2.540   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999      Low-Energy All Purpose
*PR-LEHR   0.140   0.018   2.700   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999      Low-Energy High Resolution
*PR-LEUR   0.140   0.015   3.490   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999      Low-Energy Ultra-High Res
*PR-ME     0.340   0.086   5.840   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999      Medium Energy
*PR-HE     0.381   0.173   5.840   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999      High Energy
*PR-APFB   0.157   0.024   2.540   3  3  50.00  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999      All Purpose Fan-Beam
*PR-HRFB   0.140   0.018   2.700   3  3  50.00  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999      High Resolution Fan-Beam
*PR-URFB   0.140   0.015   3.490   3  3  50.00  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999      UltraHigh Resol Fan-Beam
#
# SI = SIEMENS MEDICAL SYSTEM
#
*SI-LEAP   0.145   0.020   2.410   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Low-Energy All Purpose
*SI-LEHR   0.111   0.016   2.360   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Low-Energy High Resolution
*SI-ME     0.294   0.114   4.060   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Medium Energy Parallell
*SI-ME+    0.207   0.066   3.284   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Medium Energy Parallell E.CAM+
*SI-HE     0.406   0.200   5.970   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999       High Energy Parallell
*SI-HEGP   0.406   0.200   5.970   4  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999       High Energy Parallell
*SI-511    0.340   0.250   7.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     511 keV Collimator
*SI-512    0.340   0.300   7.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     511 keV Collimator
*SI-THER   0.250   0.300   5.500   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Therapy Collimator
*SI-DELU   0.100   0.100   1.000   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Test
#
# SE = E.CAM SIEMENS MEDICAL SYSTEM
#
*SE-LEHS   0.254   0.036   2.405   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Low-Energy High Sensitivity
*SE-LEAP   0.145   0.020   2.410   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Low-Energy All Purpose
*SE-LEHR   0.111   0.016   2.405   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Low-Energy High Resolution
*SE-LEUR   0.116   0.013   3.580   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Low-Energy Ultra-High Resolution
*SE-LEFB   0.153   0.016   3.500   4  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Low-Energy Fan-Beam
*SE-ME     0.294   0.114   4.064   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Medium Energy
*SE-HE     0.340   0.200   5.080   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     High Energy
*SE-UHE    0.250   0.340   5.050   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Ultra-High Energy
#
# SY = SIEMENS MEDICAL SYSTEM SYMBIA COLLIMATORS
#
*SY-LEAP   0.145   0.020   2.405  -3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Low-Energy All Purpose
*SY-LEHR   0.111   0.016   2.405  -3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Low-Energy High Resolution
*SY-ME     0.294   0.114   4.064  -3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999     Medium Energy Parallel
*SY-HE     0.400   0.200   5.970  -3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999       High Energy Parallel
*SY-HE1    0.400   0.195   5.970  -3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999       High Energy Parallel
*SY-HE2    0.400   0.205   5.970  -3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999       High Energy Parallel
#
# Four collimators used by deVries & Moore in the paper, Can be useful for comparison of fractions of
# geom,pen and scatter in the collimator, 
#
*QX-LEGP   0.250   0.030   4.010   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999   
*QR-LEGP   0.233   0.028   4.010   4  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999   
*QX-MEGP   0.340   0.086   5.840   3  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999   
*QR-MEGP   0.316   0.080   5.840   4  0 -9.999  -9.999  -9.999  -9.999  -9.999  -9.999  -9.999   
#
# ------------------------------------------------------------------------------
# P-Hole collimators
#
# Code,HoleDiam X,HoleDiam Y,insertthick,low2edge,upp2edge,det distance,Angle,OffsetX,OffsetY,Unused,Comments
# ------------------------------------------------------------------------------
# GE
#
*GE-PH02   0.200   0.200   2.500   1.250   1.250   16.75   130.00  0.000   0.000  -9.999  Pinhole 2.00 mm 
*GE-PH04   0.443   0.443   2.500   1.250   1.250   16.75   130.00  0.000   0.000  -9.999  Pinhole 4.43 mm 
*GE-PH08   0.800   0.800   2.500   1.250   1.250   16.75   130.00  0.000   0.000  -9.999  Pinhole 8.00 mm 